echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "HomePlus"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "Translators:"
echo "English: _kritanta"
echo "French: _kritanta"
echo "Spanish: DanielSux123"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "Special thanks to my alpha testing team:"
echo "NewD"
echo "Sethmihael"
echo "nealh"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "And a very special thanks to my patreon supporters:"
echo "ajorpheus"
echo "Anthony Carbone"
echo "Ezequiel Contreras"
echo "Futur3Sn0w"
echo "Ketal"
echo "uwu :)"
echo "Zayd Lecomte"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"