echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "Original Tweak (PriorityHub) by Thomas Finch"
echo "Updated for iOS 11-12 (Axon) by NepetaDev"
echo "Updated for iOS 13 by BawAppie"
echo "This version heavily modified by _kritanta"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "Special Thanks to:"
echo "Baw, for so many bug fixes;"
echo "So many beta testers across discord;"
echo "Ubik, for inspiring some new features"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo "Special Thanks to the Patreon Supporters who made this possible:"
echo "ajorpheus"
echo "Anthony Carbone"
echo "Ezequiel Contreras"
echo "Futur3Sn0w"
echo "Ketal"
echo "uwu :)"
echo "Zayd Lecomte"
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"